PORT=3000
SECRET=Ключ для API почты
MAP_SECRET=Ключ для API Яндекс карт
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/pizza
TEST_DB_URL=postgres://username:password@localhost:5432/pizza
PROD_DB_URL=postgres://username:password@server.com/pizza
COOKIE_SECRET=Ключ для cookie